.services-section {
    text-align: center;
    background-color: #f8f9fa;
    padding: 50px 20px;
  }
  
  .services-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
  }
  
  .services-subtitle {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .service-img {
    width: 50%;
    height: 250px;
    /* object-fit: cover; */
    border-radius: 8px;
   
  }
  
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
    }
  }
  